#[root@CentOS8Desktop dockerbuild]# cat /etc/httpd/sites-enabled/evk-lease.com.conf 
<VirtualHost 28.evk-lease.com:8080>
DocumentRoot /home/kidiclbp/vhosts/dmrcly/evk-lease.com/httpdocs
ServerName 28.evk-lease.com
ServerAlias 28.evk-lease.com 
CustomLog /var/log/httpd/evk-lease.com.access.log combined
ErrorLog /var/log/httpd/evk-lease.com.error.log
<Directory "/home/kidiclbp/vhosts/dmrcly/evk-lease.com/httpdocs">
allow from all
Options None
Require all granted
</Directory>
</VirtualHost>